<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="padding_normal">16dp</dimen>

    <dimen name="text_size_tiny">14sp</dimen>
    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_normal">22sp</dimen>
    <dimen name="text_size_large">32sp</dimen>
    <dimen name="text_size_huge">42sp</dimen>

    <dimen name="actionbarSize">56dp</dimen>
    <dimen name="doubleActionbarSize">112dp</dimen>
    <dimen name="image_size">40dp</dimen>
    <dimen name="larger_image_size">56dp</dimen>
    <dimen name="border_size">2dp</dimen>
    <dimen name="circle_size">96dp</dimen>
    <dimen name="navigation_drawer_header_height">148dp</dimen>
</resources>